{
  "manifest_version": 3,
  "name": "Ask AI - Text Assistant",
  "version": "1.0.0",
  "description": "AI-powered text assistant with Gemini integration",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Ask AI Settings"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/bubble.js", "content/content.js", "content/ai.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 